# akif-batur.rhcloud.com

./: README.md  pom.xml
src/main/java/com/akifbatur/: TerminalController.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
